{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch EchoClient",
            "request": "launch",
            "args": ["localhost", "12345", "Adri"],
            "mainClass": "EchoClient",
            "projectName": "practica2_4b90b04f"
        },
        {
            "type": "java",
            "name": "Launch EchoServer",
            "request": "launch",
            "args": ["12345"],
            "mainClass": "EchoServer",
            "projectName": "practica2_4b90b04f"
        }
    ]
}